<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="./modal.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                position: relative;
                width: 100%;
                height: 100dvh;
            }

            body div.a {
                position: absolute;
                top: 30%;
                left: 20%;
                width: 400px;
                height: 400px;
                background: rgb(147, 179, 20);
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <button>submit</button>
        <div class="a"></div>

        <script>
            const handleSubmit = async () => {
                console.log(
                    await modal("Thông báo", "Dữ liệu đã được lưu!", "ok")
                );
            };

            document.addEventListener("DOMContentLoaded", () => {
                document
                    .querySelector("button")
                    .addEventListener("click", handleSubmit);
            });
        </script>
    </body>
</html>

