qlcsvc_SECRET_KEY="$2b$10$bRDctS7CFCxzgOgAcaymMeYLuhz/ZxVJ2CAgFqvpgNBINoD6vNX5K"

#-------mySQL-------
qlcsvc_DB_HOST="db.dh74.io.vn"
qlcsvc_DB_USER="dh7424_qlcsvc"
qlcsvc_DB_PASSWORD="12345678@#"
qlcsvc_DB_NAME="dh7424_qlcsvc"